services:
  app:
    image: localhost/garden.a10a.app:dev
    build:
      context: ..
      dockerfile: ./.devcontainer/Dockerfile
    container_name: garden-a10a-app-app
    env_file:
      - .env
    environment:
      NEXTAUTH_URL: "https://localhost:3000"
      NEXTAUTH_URL_INTERNAL: "http://localhost:3000"
      NEXTAUTH_SECRET: "JEr+j9ExS/5IcpcR24oLmjfcSRqdeQ/hGRBmez3h8Pc="
      DATABASE_URL: "mysql://root:root@db:3306/garden_a10a_app_dev?sslcert=/etc/ssl/certs/ca-certificates.crt"
      NEXT_PUBLIC_APP_URL: "https://localhost:3000"
    command: sleep infinity
    volumes:
      - ..:/workspace
    ports:
      - 3000:3000

  db:
    image: mysql:8.0.28
    container_name: garden-a10a-app-db
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_TCP_PORT: 3306
      MYSQL_DATABASE: "garden_a10a_app_dev"
    ports:
      - 3306:3306
